wes_config.yaml (before)
input_list: "samples_eg.txt"

dataset: "/dataset_EG.tsv"

custom_match: ""

cadaver: False

adapter:
  nextera: {adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC, adapter2: TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG}
  nextera_expanded: {adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC, adapter2: TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG}
  truseq: {adapter1: '', adapter2: ''}

adapter_removal: '/tools/adapter_removal_1.5.4/AdapterRemoval'

all_fastq: /reference/171119_all_fastq.log

fasta:
  MT: '/data_ref/MT.fasta'
  genome: '/data_ref/human_g1k_v37.fasta' #Human Genome Reference
  nextera: '/data_ref/nextera.fasta'
  nextera_expanded: '/data_ref/nextera_expanded.fasta'
  truseq: '/data_ref/truseq.fasta'

bed:
  MT: "/data_ref/MT"
  nextera: "/data_ref/nexterarapidcapture_exome_targetedregions"
  nextera_expanded: '/data_ref/nexterarapidcapture_expandedexome_targetedregions'
  truseq: "/data_ref/truseq-exome-targeted-regions-manifest-v1-2"


########### old pipeline stuff

n_sim: '1'
cpu_type: 'bio8'
threads: '1'
n_cpu: '1'

ref-files:
    ## For IndelRealigner
    indels_ref: '/data_ref/Mills_and_1000G_gold_standard.indels.b37.vcf' # The current best set of known indels to be used for local realignment
    dbsnp: '/data_ref/dbsnp_138.b37.vcf' # SNPs database
    cosmic: '/data_ref/b37_cosmic_v54_120711.vcf' # Catalog of somatic mutation in cancer
    ## For Annovar
    humandb: '/softwares/annovar/humandb' # Annovar human databases folder
    build_ver: 'hg19' # Set build version
    dbsnp_ver: 'snp138' # Set SNP database version
    kg_ver: '1000g2012apr_all' # Set ethnicity groups based on time
    mitochondrial_ver: 'GRCh37_MT' # Set parameter command for annotating mitochondria variants

folders:
    scripts: '/scripts'
    resultdir: '/results'
    custom_resultdir: ''  # NEW

softwares:
    gatk: '/softwares/GenomeAnalysisTK.jar'
    muTect: '/softwares/muTect-1.1.4.jar'
    annovar: '/softwares/annovar/annotate_variation.pl'
    convert2annovar: '/softwares/annovar/convert2annovar.pl'

sample-details:
    platform: 'illumina' # Set platform for mapping
    library: 'WES-Nextera-Rapid-Capture' # Set library for mapping

hap-caller:
    genotyping_mode: 'DISCOVERY' # Set genotyping mode
    stand_emit_conf: 10 # stand_emit_conf 10.0 means that it won’t report any potential SNPs with a quality below 10.0;
    stand_call_conf: 30 # but unless they meet the quality threshold set by -stand_call_conf (30.0, in this case), they will be listed as failing the quality filter

hard-filter:
    # Set command to define thresholds for snps
    snps: '--filterExpression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || HaplotypeScore > 13.0 || MappingQualityRankSum < -12.5 || ReadPosRankSum < -8.0" --filterName "snp_hardFilter"'
    # Set command to define thresholds for indels
    indels: '--filterExpression "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" --filterName "indel_hardFilter"'

annovar_dbs:
    hg19_db: '/softwares/annovar/humandb/hg19_ALL.sites.2012_04.txt'
    snp138_db: '/softwares/annovar/humandb/hg19_snp138.txt'

wes_config.yaml (after)
input_list: "samples_eg.txt"

dataset: "/dataset_EG.tsv"

custom_match: ""

cadaver: False

adapter:
  nextera: {adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC, adapter2: TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG}
  nextera_expanded: {adapter1: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC, adapter2: TCGTCGGCAGCGTCAGATGTGTATAAGAGACAG}
  truseq: {adapter1: '', adapter2: ''}

adapter_removal: '/tools/adapter_removal_1.5.4/AdapterRemoval'

all_fastq: /reference/171119_all_fastq.log

fasta:
  MT: '/data_ref/MT.fasta'
  genome: '/data_ref/human_g1k_v37.fasta' #Human Genome Reference
  nextera: '/data_ref/nextera.fasta'
  nextera_expanded: '/data_ref/nextera_expanded.fasta'
  truseq: '/data_ref/truseq.fasta'

bed:
  MT: "/data_ref/MT"
  nextera: "/data_ref/nexterarapidcapture_exome_targetedregions"
  nextera_expanded: '/data_ref/nexterarapidcapture_expandedexome_targetedregions'
  truseq: "/data_ref/truseq-exome-targeted-regions-manifest-v1-2"

protocols:
  genome: "refGene,cytoBand,genomicSuperDups,esp6500siv2_all,snp138,1000g2014oct_all,exac03nontcga,ljb26_all"
  MT: "protocol: ensGene"

operations:
  genome: "operation: 'g,r,r,f,f,f,f,f'"
  MT: g


########### old pipeline stuff

n_sim: '1'
cpu_type: 'bio8'
threads: '1'
n_cpu: '1'

ref-files:
    ## For IndelRealigner
    indels_ref: '/data_ref/Mills_and_1000G_gold_standard.indels.b37.vcf' # The current best set of known indels to be used for local realignment
    dbsnp: '/data_ref/dbsnp_138.b37.vcf' # SNPs database
    cosmic: '/data_ref/b37_cosmic_v54_120711.vcf' # Catalog of somatic mutation in cancer
    ## For Annovar
    humandb: '/softwares/annovar/humandb' # Annovar human databases folder
    build_ver: 'hg19' # Set build version
    dbsnp_ver: 'snp138' # Set SNP database version
    kg_ver: '1000g2012apr_all' # Set ethnicity groups based on time
    mitochondrial_ver: 'GRCh37_MT' # Set parameter command for annotating mitochondria variants

folders:
    scripts: '/scripts'
    resultdir: '/results'
    custom_resultdir: ''  # NEW

softwares:
    gatk: '/softwares/GenomeAnalysisTK.jar'
    muTect: '/softwares/muTect-1.1.4.jar'
    annovar: '/softwares/annovar/annotate_variation.pl'
    convert2annovar: '/softwares/annovar/convert2annovar.pl'
    tableannovar: '/softwares/annovar/table_annovar.pl'

sample-details:
    platform: 'illumina' # Set platform for mapping
    library: 'WES-Nextera-Rapid-Capture' # Set library for mapping

hap-caller:
    genotyping_mode: 'DISCOVERY' # Set genotyping mode
    stand_emit_conf: 10 # stand_emit_conf 10.0 means that it won’t report any potential SNPs with a quality below 10.0;
    stand_call_conf: 30 # but unless they meet the quality threshold set by -stand_call_conf (30.0, in this case), they will be listed as failing the quality filter

hard-filter:
    # Set command to define thresholds for snps
    snps: '--filterExpression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || HaplotypeScore > 13.0 || MappingQualityRankSum < -12.5 || ReadPosRankSum < -8.0" --filterName "snp_hardFilter"'
    # Set command to define thresholds for indels
    indels: '--filterExpression "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" --filterName "indel_hardFilter"'

annovar_dbs:
    hg19_db: '/softwares/annovar/humandb/hg19_ALL.sites.2012_04.txt'
    snp138_db: '/softwares/annovar/humandb/hg19_snp138.txt'

wes_config.yaml (diff)
@@ -28,6 +28,14 @@ bed:
   nextera_expanded: '/data_ref/nexterarapidcapture_expandedexome_targetedregions'
   truseq: "/data_ref/truseq-exome-targeted-regions-manifest-v1-2"
 
+protocols:
+  genome: "refGene,cytoBand,genomicSuperDups,esp6500siv2_all,snp138,1000g2014oct_all,exac03nontcga,ljb26_all"
+  MT: "protocol: ensGene"
+
+operations:
+  genome: "operation: 'g,r,r,f,f,f,f,f'"
+  MT: g
+
 
 ########### old pipeline stuff
 
@@ -58,6 +66,7 @@ softwares:
     muTect: '/softwares/muTect-1.1.4.jar'
     annovar: '/softwares/annovar/annotate_variation.pl'
     convert2annovar: '/softwares/annovar/convert2annovar.pl'
+    tableannovar: '/softwares/annovar/table_annovar.pl'
 
 sample-details:
     platform: 'illumina' # Set platform for mapping
